# java-autotest-template

./: .gitignore  ReadMe.md  pom.xml
src/main/java/ru/bootdev/test/api/request/: AllureRequest.java
src/main/java/ru/bootdev/test/api/request/base/: BaseRequest.java
src/main/java/ru/bootdev/test/core/: DriverInitializer.java  SuiteListener.java  TestRunner.java
src/main/java/ru/bootdev/test/core/annotation/: APITest.java  GeneralTest.java  UITest.java
src/main/java/ru/bootdev/test/core/extension/: APIExtension.java  LoggerExtension.java  RerunExtension.java  UIExtension.java
src/main/java/ru/bootdev/test/core/helper/: AllureHelper.java  DateTimeHelper.java  FileHelper.java  JsonHelper.java  ModelHelper.java  SendReportHelper.java  TextHelper.java  WebDriverHelper.java  XmlHelper.java
src/main/java/ru/bootdev/test/core/properties/: AllureProperties.java  JiraProperties.java  RerunProperties.java  WebDriverProperties.java
src/main/java/ru/bootdev/test/core/tm4j/: TestCase.java  TestCaseId.java  TestResult.java
src/main/java/ru/bootdev/test/core/tm4j/builder/: TestExecutionBuilder.java  TestRunBuilder.java
src/main/java/ru/bootdev/test/core/tm4j/file/: ResultFile.java
src/main/java/ru/bootdev/test/core/tm4j/model/: TestCaseModel.java  TestExecutionModel.java  TestRunModel.java
src/main/java/ru/bootdev/test/db/: DBQuery.java  SQLColumn.java  SQLIgnoreUnknownColumns.java
src/main/java/ru/bootdev/test/ui/page/base/: BasePage.java  JavaScriptEvent.java
src/test/java/ru/bootdev/test/api/steps/base/: BaseSteps.java
src/test/java/ru/bootdev/test/ui/steps/base/: BaseSteps.java
src/test/resources/: allure.properties
