<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bootdev</groupId>
    <artifactId>java_autotest_template</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <!-- System variables -->
        <webdriver.headless>false</webdriver.headless>
        <webdriver.driver>chrome</webdriver.driver>
        <webdriver.remote>true</webdriver.remote>
        <webdriver.remote.hub>http://localhost:4444/wd/hub</webdriver.remote.hub>
        <chrome.switches>--window-size=1920,1080; --start-maximized; --no-sandbox; --disable-dev-shm-usage;
            --disable-extensions; --disable-gpu; --disable-infobars; --verbose; --disable-popup-blocking;
            --safebrowsing-disable-download-protection; --ignore-certificate-errors; --incognito
        </chrome.switches>
        <firefox.switches>-private; -width; 1920; -height; 1080</firefox.switches>
        <junit.threads>2</junit.threads>
        <!-- Dependencies versions -->
        <jackson.version>2.12.3</jackson.version>
        <selenide.version>5.18.1</selenide.version>
        <rest-assured.version>4.3.3</rest-assured.version>
        <assertj.version>3.19.0</assertj.version>
        <lombok.version>1.18.20.0</lombok.version>
        <allure.version>2.13.8</allure.version>
        <junit-platform-launcher.version>1.7.1</junit-platform-launcher.version>
        <junit.version>5.7.1</junit.version>
        <kafka.version>2.6.7</kafka.version>
        <postgresql.version>42.2.19</postgresql.version>
        <slf4j.version>1.7.30</slf4j.version>
        <aspectj.version>1.9.6</aspectj.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <allure-maven.version>2.9</allure-maven.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <zip4j.version>2.6.4</zip4j.version>
        <!-- Reports endpoints -->
        <allure.server.baseUrl>http://allure_server/allure-service/allure-docker-service</allure.server.baseUrl>
        <jira.results.endpoint>https://your_jira_server/jira/rest/atm/1.0/automation/execution/PROJECT-NAME</jira.results.endpoint>
        <!-- Allure TMS and Issue link patterns -->
        <allure.link.issue.pattern>https://your_jira_server/jira/browse/{}</allure.link.issue.pattern>
        <allure.link.tms.pattern>https://your_jira_server/jira/secure/Tests.jspa#/testCase/{}</allure.link.tms.pattern>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-launcher.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>${allure.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>io.qameta.allure.junit5.AllureJunit5</value>
                        </property>
                    </properties>
                    <excludes>
                        <exclude>**/unit/**/*.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <!-- common properties -->
                        <web.host.url>https://example.com</web.host.url>
                        <api.host.url>https://api.example.com</api.host.url>
                        <!-- UI tests properties -->
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                        <webdriver.remote.hub>${webdriver.remote.hub}</webdriver.remote.hub>
                        <webdriver.remote>${webdriver.remote}</webdriver.remote>
                        <webdriver.headless>${webdriver.headless}</webdriver.headless>
                        <chrome.switches>${chrome.switches}</chrome.switches>
                        <firefox.switches>${firefox.switches}</firefox.switches>
                        <!-- JUnit multithreading configuration -->
                        <junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled>
                        <junit.jupiter.execution.parallel.mode.default>concurrent</junit.jupiter.execution.parallel.mode.default>
                        <junit.jupiter.execution.parallel.mode.classes.default>concurrent</junit.jupiter.execution.parallel.mode.classes.default>
                        <junit.jupiter.execution.parallel.config.strategy>fixed</junit.jupiter.execution.parallel.config.strategy>
                        <junit.jupiter.execution.parallel.config.fixed.parallelism>${junit.threads}</junit.jupiter.execution.parallel.config.fixed.parallelism>
                        <!-- JUnit Allure properties -->
                        <junit.jupiter.extensions.autodetection.enabled>true</junit.jupiter.extensions.autodetection.enabled>
                        <!-- Allure configuration -->
                        <allure.send.results>false</allure.send.results>
                        <allure.project.name>test-project</allure.project.name>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <allure.server.baseUrl>${allure.server.baseUrl}</allure.server.baseUrl>
                        <allure.link.issue.pattern>${allure.link.issue.pattern}</allure.link.issue.pattern>
                        <allure.link.tms.pattern>${allure.link.tms.pattern}</allure.link.tms.pattern>
                        <!-- Jira configuration -->
                        <jira.send.results>false</jira.send.results>
                        <jira.user>user</jira.user>
                        <jira.password>password</jira.password>
                        <jira.results.endpoint>${jira.results.endpoint}</jira.results.endpoint>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>